APP_ENV=local
APP_KEY=base64:6btFfOhPjj8pQ0aIr3FRiuSY16/Eq8O3rrw4L1Jd0E0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://comics.mobibookapp.com/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=version_control
DB_USERNAME=root
DB_PASSWORD=Onemena2017

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

AWS_KEY=AKIAJVTWPSKGBRSKMTDQ
AWS_SECRET=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
AWS_REGION=eu-central-1
AWS_BUCKET=reader-media
AWS_CDN_DOMAIN=https://cdn.mobibookapp.com

RPC_SECRET=70782933784837976553